@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.log {
  position: relative;
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  background-image: url(img/kasir1.jpeg);
  background-position-y: -200px;
  background-size: cover;
}
.form-login {
  position: absolute;
  top: 70px;
  left: 200px;
  padding: 10px 20px;
  width: 360px;
  height: 450px;
  border-radius: 12px;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 25px black;
}

.form-login h2 {
  margin-bottom: 50px;
  margin-top: 40px;
  font-size: 2em;
  color: #000000;
  text-align: center;
}
.form-login .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 25px 0;
}
.form-login .logreg-link {
  font-size: 1em;
  color: #000000;
  text-align: center;
  margin: 20px 0 10px;
}
.form-login .logreg-link h2 {
  font-size: 1em;
}
.form-login .logreg-link p a {
  color: rgb(255, 208, 0);
  text-decoration: none;
  font-weight: 600;
}
.form-login .logreg-link p a:hover {
  text-decoration: none;
}
.reg {
  position: relative;
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  background-image: url(img/kasir1.jpeg);
  background-position-y: -200px;
  background-size: cover;
}
.form-register {
  position: absolute;
  top: 30px;
  right: 200px;
  padding: 10px 20px;
  width: 400px;
  height: 520px;
  border-radius: 12px;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 25px black;
}

.form-register h2 {
  margin-top: 20px;
  font-size: 2em;
  color: #000000;
  text-align: center;
}
.form-register .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 25px 0;
}
.form-register .logreg-link {
  font-size: 1em;
  color: #000000;
  text-align: center;
  margin: 20px 0 10px;
}
.form-register .logreg-link h2 {
  font-size: 1em;
}
.form-register .logreg-link p a {
  color: rgb(255, 208, 0);
  text-decoration: none;
  font-weight: 600;
}
.form-register .logreg-link p a:hover {
  text-decoration: none;
}

.dflex .item {
  margin-right: 10px;
}
.dflex .dflex-item input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #000000;
  padding-right: 23px;
  font-size: 0.8em;
  color: rgb(0, 0, 0);
  font-weight: 500;
  transition: 0.5s;
}
.dflex .dflex-item label {
  position: absolute;
  top: 30%;
  left: 0;
  transform: translateY(-30%);
  font-size: 0.9em;
  color: #000000;
  pointer-events: none;
  transition: 0.5s;
}
.dflex .dflex-item input:focus ~ label,
.dflex .dflex-item input:valid ~ label {
  top: -5px;
  color: rgb(255, 208, 0);
}
.dflex .dflex-item i {
  position: absolute;
  top: 40%;
  right: 0;
  transform: translateY(-50%);
  font-size: 1em;
  color: rgb(0, 0, 0) 040;
  transition: 0.5s;
}
.input-box input,
.input-box select {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #000000;
  padding-right: 23px;
  font-size: 1em;
  color: #000000;
  font-weight: 500;
  transition: 0.5s;
}
.input-box select:focus,
.input-box select:valid,
.input-box input:focus,
.input-box input:valid {
  border-bottom-color: rgb(255, 208, 0);
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1em;
  color: #000000;
  pointer-events: none;
  transition: 0.5s;
}
.input-box select:focus ~ label,
.input-box select:valid ~ label,
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
  color: rgb(255, 208, 0);
}
.input-box i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 18px;
  color: #000000;
  transition: 0.5s;
}
.input-box input:focus ~ i,
.input-box input:valid ~ i {
  color: rgb(255, 208, 0);
}
.register .btn1 {
  width: 80%;
  display: block;
  margin: auto;
}

.btn1 {
  position: relative;
  width: 100%;
  height: 45px;
  background-color: transparent;
  border: 2px solid rgb(255, 208, 0);
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
}

.btn1::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 300%;
  background: linear-gradient(
    #081b29,
    rgb(255, 208, 0),
    #081b29,
    rgb(255, 208, 0)
  );
  z-index: -1;
  transition: 0.5s;
}
.btn1:hover::before {
  top: 0;
}

.message {
  position: relative;
  z-index: 1111;
  height: 0;
  top: -40px;
  text-align: center;
  color: rgb(255, 0, 0);
  font-size: 20px;
}
.message2 {
  position: relative;
  z-index: 1111;
  height: 0;
  top: -10px;
  text-align: center;
  color: rgb(255, 0, 0);
  font-size: 20px;
}
#footer {
  position: absolute;
  padding: 10px 10px 0px 10px;
  bottom: -300px;
  width: 100%;
}
