@import url(https://fonts.googleapis.com/css?family=Pacifico:regular);
* {
  scroll-behavior: smooth;
}

.back {
  position: fixed;
  right: 20px;
  bottom: 10px;
  width: 50px;
  height: 30px;
  padding: 20px;
  color: white;
  /* background-color: #ffd000; */
  z-index: 5;
}
.back i {
  color: #ffc801;
}
.back a {
  position: relative;
  left: -12px;
  color: #000000;
  bottom: 35px;
  cursor: pointer;
  font-size: 3.5em;
  text-align: center;
}
.btnn {
  text-decoration: none;
  color: #ffc801;
}
.btnn:hover {
  color: #ffc801;
}
nav.sticky {
  transition: all 1s ease-in-out;
  backdrop-filter: blur(15px);
  background-color: rgba(0, 183, 179, 0.7);
  height: 20%;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.5);
  z-index: 9;
}
/* color: #fff; */
.navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  background: transparent;
  z-index: 99;
  transition: all 1s ease-in-out;
}
.list-icon.is-visible {
  transform: rotateY(360deg);
}
.jumbotron {
  background-attachment: fixed;
  background-image: url(img/rumahpus2.jpeg);
  /* background-position-y: -50px; */
  background-size: cover;
  margin-bottom: 14px;
  width: 100%;
  height: 150vh;
  /* background-color: #f0f5f9; */
}
.tulisan1 {
  position: relative;
  top: 150px;
  width: 750px;
  height: 400px;
  color: #fff;
  padding: 20px;
  left: 100px;
}
.tulisan1 h1 {
  color: #ffffff;
  font-size: 40px;
}
.kotak {
  /* border: 1px solid black; */
  position: absolute;
  left: 10px;
  /* right: 10px; */
  width: 100%;
  height: 150%;
  background-color: rgba(0, 116, 113, 0.5);
}
.waves {
  position: relative;
}
.kotak2 {
  height: 430px;
  transform: translateY(-15px);
  background: #00a7a2;
}
#svg1 {
  position: absolute;
  top: -250px;
  left: 0;
  z-index: -1;
}
#svg2 {
  position: absolute;
  top: 370px;
  left: 0;
  z-index: -1;
}
#svg3 {
  position: absolute;
  bottom: -3640px;
  left: 0;
  z-index: -1;
}
#svg4 {
  position: absolute;
  bottom: -2340px;
  left: 0;
  z-index: 1;
}
/* #svg5 {
  position: absolute;
  bottom: -1650px;
  left: 0;
  z-index: 1;
} */
#svg6 {
  position: absolute;
  top: 180px;
  left: 0;
  z-index: 1;
}
#svg7 {
  position: absolute;
  top: 200px;
  left: 0;
  z-index: 1;
}
#svg8 {
  position: absolute;
  top: 150px;
  left: 0;
  z-index: 1;
}
#svg9 {
  position: absolute;
  top: 170px;
  left: 0;
  z-index: 1;
}
.kotak3 {
  transform: translateY(-167px);
}
.kotak3 #text-about {
  margin-top: 250px;
  color: #fff;
}
.kotak3 #text-about p {
  margin-top: 15px;
}
.kotak3 #text-about h2 {
  margin-top: -50px;
  font-family: "Pacifico", sans-serif;
  font-size: 2.5em;
  text-transform: capitalize;
}
.kotak3 #text-about h3 {
  margin-top: 50px;
}
.kotak3 #text-about .check {
  margin-top: 50px;
}
.kotak3 #text-about .check i:nth-child(3),
.kotak3 #text-about .check i:nth-child(5) {
  margin-left: 25px;
}
.kotak3 #text-about .check span {
  margin-left: 5px;
}
#doctors {
  transform: scale(0.8);
  opacity: 0.5;
  transition: 2s;
}
#doctors .container {
  width: 100%;
  height: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}
#doctors .container h2 {
  margin-bottom: 100px;
  font-family: "Pacifico", sans-serif;
  font-size: 2.5em;
}
#doctors.is-visible {
  opacity: 1;
  transform: scale(1);
}
#img-faq {
  position: relative;
  opacity: 0;
  right: -300px;
  transition: 3s;
}
#img-faq.is-visible {
  right: 0;
  opacity: 1;
}
#img-faq-mobile {
  position: relative;
  opacity: 0;
  left: -300px;
  transition: 3s;
}
#img-faq-mobile.is-visible {
  left: 0;
  opacity: 1;
}
#faq {
  position: relative;
  opacity: 0;
  top: 150px;
  transition: 2s;
}
#ask h2 {
  font-family: "Pacifico" !important;
  font-size: 2.5em;
  text-transform: capitalize;
}
#faq.is-visible {
  top: 0;
  opacity: 1;
}
#img-about {
  bottom: -150px;
  z-index: 1;
  opacity: 0;
  position: relative;
  transform: translateY(95px);
  transition: 2s;
  height: 500px;
}
#img-about.is-visible {
  z-index: 1;
  opacity: 1;
  bottom: 0;
}
#text-about {
  opacity: 0;
  position: relative;
  bottom: -150px;
  transition: 2s;
}
#text-about.is-visible {
  opacity: 1;
  bottom: 0;
}
/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
/*============================*/

body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.title-section {
  border-bottom: 4px solid #ffc801;
  display: inline-block;
}

.list-icon,
.list-icon img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 14px;
  transition: 0.5s;
}
.list-group-item:hover > .list-icon img {
  transform: rotateY(360deg);
  cursor: pointer;
}
#services {
  background-image: url(img/kasir1.jpeg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}
#services h2 {
  font-family: "Pacifico", sans-serif;
  font-size: 2.5em;
  text-transform: capitalize;
}
#services .layout-services {
  background: rgba(0, 116, 113, 0.5);
  padding: 40px;
  height: 100%;
  /* transform: translateY(50px); */
}
#services .card-services {
  background: transparent;
  margin: 36px 24px;
  padding: 18px;
  border: none;
}
.card-services .services-items {
  text-align: center;
  padding: 24px;
  color: white;
  position: relative;
}
.card-services .services-items img,
.card-services .services-items i {
  width: 60px;
  font-size: 60px;
  margin: 8px 0px;
  padding: 8px 0px;
  z-index: 1;
}

.accordion-button {
  background: yellow;
  color: white;
  font-size: 0.6em;
}
.accordion-button.collapsed {
  background: rgb(8, 163, 165);
  color: white;
  font-size: 0.6em;
}

.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3e%3c/svg%3e");
}
.container_pasien .pasien a .card {
  width: 14em;
  height: 16em;
  transition: 0.5s ease-in-out;
  border-radius: 12px;
  box-shadow: 0 0 20px black;
  overflow: hidden;
}
.container_pasien .pasien a .card .card-body {
  z-index: 1;
  position: relative;
  height: 100px;
  top: -20px;
  text-transform: uppercase;
}

/* pasie style */
.container_pasien .pasien a .card:hover {
  transform: scale(1.1);
  background-color: rgb(159, 159, 159);
}

.container_pasien h2 {
  position: relative;
  top: 0;
  z-index: 1;
}
.container_pasien h3 {
  color: #ffc801;
}
.container_pasien {
  position: relative;
  top: 100px;
  bottom: 100px;
  width: 100%;
  height: 800px;
}

/* date style */
/* ----------------------- */
.row {
  display: flex;
}

.tgl {
  width: 11rem;
  height: 10rem;
  margin: 0.419rem;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px black;
}

.tgl-body {
  position: relative;
  overflow: hidden;
}

.link {
  background-color: #0c9504;
  width: 100%;
  height: 100%;
  left: 0;
  text-align: center;
  top: 0;
  text-decoration: none;
  position: absolute;
  overflow: hidden;
  color: #fff;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
.link:hover {
  background-color: #096f04;
  color: white;
  transform: scale(1.1);
}

.tgl-body .span1 {
  display: block;
  position: relative;
  top: 0px;
  font-size: 4em;
}

.tgl-body small {
  position: relative;
  bottom: 15px;
}

.tgl-body .span2 p {
  position: absolute;
  left: 0;
  bottom: -18px;
  padding-top: 10px;
  width: 100%;
  height: 50px;
  background-color: #dec900;
  text-align: center;
  color: #000;
}
.container_date {
  position: relative;
  top: 100px;
  bottom: 100px;
  width: 100%;
  height: 800px;
}

/* footerr */
#footer {
  position: absolute;
  padding: 10px 10px 0px 10px;
  bottom: -300px;
  width: 100%;
  background-color: #00a7a2;
}
#footer ul li i {
  transition: 0.2s ease-in-out;
}
#footer ul li i:hover {
  transform: translateY(-10px);
  color: #857700;
}
#footer p {
  color: white;
}
/* about */
.con {
  width: 100%;
}
.bot111 {
  width: 100%;
  height: 80vh;
  background-image: url(img/e.jpeg);
  background-size: cover;
  background-position-y: -250px;
  background-attachment: fixed;
  position: relative;
}
.bot1 {
  width: 100%;
  height: 80vh;
  background-image: url(img/about.jpeg);
  background-size: cover;
  background-position-y: -150px;
  background-attachment: fixed;
  position: relative;
}
.bot11 {
  width: 100%;
  height: 80vh;
  background-image: url(img/d.jpeg);
  background-size: cover;
  background-position-y: -250px;
  background-attachment: fixed;
  position: relative;
}
.bot1111 {
  width: 100%;
  height: 80vh;
  background-image: url(img/umah.jpeg);
  background-size: cover;
  background-position-y: -450px;
  background-attachment: fixed;
  position: relative;
}
.bot2 {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 200px;
  left: 150px;
  z-index: 2;
}
.bot2 a {
  color: rgb(8, 8, 8);
  transition: 0.5s;
}
.bot2 a:hover {
  color: #00a7a2;
}
.content {
  background-color: #00a7a2;
  padding-bottom: 30px;
}
.content2 {
  width: 600px;
  height: 350px;
  position: relative;
  top: -300px;
  left: 680px;
  z-index: 2;
}
.content2 img {
  width: 100%;
  height: 100%;
}
.content3 {
  width: 470px;
  position: absolute;
  top: 500px;
  left: 100px;
  z-index: 2;
  color: #fff;
}
.content3 h2 {
  position: relative;
  top: -30px;
}

/* Services */
.services1 {
  width: 400px;
  height: 350px;
  position: relative;
  top: -300px;
  left: 850px;
  z-index: 2;
}
.services1 img {
  width: 100%;
  height: 100%;
}
.services2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 500px;
  left: 0;
  z-index: 2;
  color: #fff;
  width: 100%;
  height: 300px;
}
.img {
  position: relative;
  height: 200px;
  width: 150px;
  background-color: #e7e7e7;
  border-radius: 15px;
  transition: 0.7s;
  padding: 10px;
  color: #000;
}
.img img {
  position: absolute;
  height: 60%;
  width: 80%;
}
.services2 h5 {
  position: absolute;
  bottom: 10px;
  text-align: center;
}
.img:hover {
  background-color: #a2a2a2;
  transform: scale(1.1) translateY(-10px);
}
/* doctor */
.doctors2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 430px;
  left: 0;
  z-index: 2;
  color: #fff;
  width: 100%;
  height: 380px;
  background-color: #00a7a2;
}
.doctors2 .doc-img {
  position: relative;
  width: 300px;
  height: 380px;
  transition: 0.7s;
}
.doctors2 .doc-img:hover {
  transform: scale(1.1) translateY(-10px);
}

.doctors2 .doc-img img {
  position: absolute;
  width: 100%;
  height: 70%;
  border-radius: 20px;
}
.doctors2 .doc-img .tul {
  text-align: center;
  position: absolute;
  padding: 20px;
  bottom: 0;
  width: 100%;
  height: 30%;
}
.contact1 {
  position: absolute;
  top: 430px;
  left: 0;
  z-index: 2;
  color: #fff;
  width: 100%;
  height: 400px;
  background-color: #00a7a2;
}
.contact-img {
  position: relative;
  top: -30px;
  left: 450px;
  width: 300px;
  height: 100px;
}
.contact-img img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.contact2 {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 30px;
  left: 300px;
  width: 50%;
}
/* nav */
.nav .nav-item .nav-link {
  transition: 0.7s;
  z-index: 2;
}
.nav .nav-item .nav-link:hover {
  color: #ffc801 !important;
}

/* login */
.login1 {
  transition: 0.7s;
}
.login1:hover {
  background-color: #b28b00;
  color: white;
}
.nav .nav-item .us {
  transition: 0.7s;
}
.nav .nav-item .us:hover {
  background-color: #b28b00;
  color: white;
}
/* loader */
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .loader {
  position: relative;
  width: 120px;
  height: 120px;
}
section .loader span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* loading */
/* #sphere-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  background-color: #ffffff;
  position: relative;
  z-index: 999999;
}

.sphere {
  background: radial-gradient(circle at 30% 30%, #a0e1dc, #0fc3c8, #008c96);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  height: 40px;
  margin: 0 10px;
  width: 40px;
}

.sphere1 {
  animation: sphere 1s 0.2s ease-in-out infinite;
}
.sphere2 {
  animation: sphere 1s 0.5s ease-in-out infinite;
}
.sphere3 {
  animation: sphere 1s 0.8s ease-in-out infinite;
}

@keyframes sphere {
  0% {
    transform: scale(1.3);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.7);
  }
  50% {
    transform: translate(0, 50px);
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  }
} */
