<?php  
$data_siswa= array(
    array(
      'Nama_lengkap'=>'Muhammad_jefry',
      'Nama_panggilan'=>'Jefry',
      'Email'=>'mhmmadjfry015@gmail.com',
      'No_telvon'=>'081224506675',
      'Kota_asal'=>'Indramayu',
      'Tanggal_lahir'=>'15_juni_2005',
      'Password'=>'rgi-rpl06',
    ),
    array(
        'Nama_lengkap'=>'Luckman Hakim',
        'Nama_panggilan'=>'Lucky',
        'Email'=>'lh2396617@gmail.com',
        'No_telvon'=>'083115962123',
        'Kota_asal'=>'Probolinggo',
        'Tanggal_lahir'=>'22_September_2004',
        'Password'=>'rgi-rpl02',
      ),
      array(
        'Nama_lengkap'=>'Moch Sulaiman Asadulloh',
        'Nama_panggilan'=>'Sulaiman',
        'Email'=>'sulaimanasad04@gmail.com',
        'No_telvon'=>'085954837117',
        'Kota_asal'=>'Pasuruan',
        'Tanggal_lahir'=>'19_April_2004',
        'Password'=>'rgi-rpl05',
      ),
      array(
        'Nama_lengkap'=>'Muhammad_Alvin_Hidayatullah',
        'Nama_panggilan'=>'Alvin',
        'Email'=>'vhins08521345@gmail.com',
        'No_telvon'=>'085859384647',
        'Kota_asal'=>'Probolinggo',
        'Tanggal_lahir'=>'27_Januari_2005',
        'Password'=>'rgi-rpl07',
      ),
      array(
        'Nama_lengkap'=>'Dimas_Gun_Sulaiman',
        'Nama_panggilan'=>'Dimas',
        'Email'=>'dimm_original@gmail.com',
        'No_telvon'=>'083817573001',
        'Kota_asal'=>'Probolinggo',
        'Tanggal_lahir'=>'09_juli_2005',
        'Password'=>'rgi-rpl04',
      ),
      array(
        'Nama_lengkap'=>'Muhammad_Sarifuddin',
        'Nama_panggilan'=>'Udin',
        'Email'=>'okelyn@gmail.com',
        'No_telvon'=>'085234567891',
        'Kota_asal'=>'Probolinggo',
        'Tanggal_lahir'=>'15_Oktober_2005',
        'Password'=>'rgi-rpl03',
      ),
      array(
        'Nama_lengkap'=>'Muhammad_Jalal',
        'Nama_panggilan'=>'Jalal',
        'Email'=>'jalalmuhammadjalal2_@gmail.com',
        'No_telvon'=>'083830288264',
        'Kota_asal'=>'Probolinggo',
        'Tanggal_lahir'=>'05_Oktober_2003',
        'Password'=>'rgi-rpl04',
      ),
);
echo '<pre>';
var_dump($data_siswa);
echo '</pre>';
echo '<br><br>'; 
?>