
-------------- JavaScript For In ----------------

The For In Loop
--------------------
 * Pernyataan JavaScript for inmengulang properti suatu Objek:
   Sintaksis
for (key in object) {
  // code block to be executed
}
Contoh
-------------
const person = {fname:"John", lname:"Doe", age:25};

let text = "";
for (let x in person) {
  text += person[x];
}

contoh lain : 
-------------------
const numbers = [45, 4, 9, 16, 25];
let txt = "";
for (let x in numbers) {
  txt += numbers[x];
} 

Array.forEach()
 * Metode ini forEach()memanggil suatu fungsi (fungsi panggilan balik) satu kali untuk setiap elemen array.
Contohnya ;
------------
const numbers = [45, 4, 9, 16, 25];
let txt = "";
numbers.forEach(myFunction);

function myFunction(value, index, array) {
  txt += value;
} 

Contoh lain : 
--------------
const numbers = [45, 4, 9, 16, 25];
let txt = "";
numbers.forEach(myFunction);

function myFunction(value) {
  txt += value;
} 