

------------------ JavaScript For Of -------------------
The For Of Loop
 * Pernyataan JavaScript for ofmengulang nilai objek yang dapat diubah.
 * Ini memungkinkan Anda mengulang struktur data yang dapat diubah seperti Array, String, Maps, NodeLists, dan banyak lagi:
   Sintaksis
   for (variable of iterable) {
     // code block to be executed
   } 

   Looping over an Array
   -------------------
    Contoh ;
    const cars = ["BMW", "Volvo", "Mini"];
    let text = "";
    for (let x of cars) {
      text += x;
    } 

 
    Looping over a String
    ----------------------
    Contoh
    let language = "JavaScript";
    let text = "";
    for (let x of language) {
    text += x;
    } 